postgresql.namespace=default
spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.username=root
spring.datasource.password=v1pg3uB~lofVI
spring.datasource.driver-class-name=org.postgresql.Driver